org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.5.2
artemisOdbVersion=2.3.0
commonsCollectionsVersion=4.5.0
controllerMappingVersion=2.3.0
cringeVersion=0.2.2
cruxVersion=0.1.2
flexBoxVersion=ed13b3c7ca
gameJoltApiVersion=0.0.6
gdcruxVersion=0.1.1
guacamoleVersion=v0.3.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=0.0.0
